{
  "name": "demo-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "set DEBUG=* && node chat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eiows": "^3.7.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  }
}
